.ui-icon{
    background-image: url(../img/icons-36-white.png);
    width:36px;
    height:36px;
    display:inline-block;
    overflow:hidden;
    line-height:999px;
}
.icon-black{
  background-image: url(../img/icons-36-black.png);
}

/* plus minus */
.ui-icon-plus {
  background-position:  -2px 50%;
}
.ui-icon-minus {
  background-position:  -73px 50%;
}

/* delete/close */
.ui-icon-delete {
  background-position:  -146px 50%;
}

/* arrows */
.ui-icon-arrow-r {
  background-position:  -216px 50%;
}
.ui-icon-arrow-l {
  background-position:  -288px 50%;
}
.ui-icon-arrow-u {
  background-position:  -360px 50%;
}
.ui-icon-arrow-d {
  background-position:  -432px 50%;
}

/* misc */
.ui-icon-check {
  background-position:  -504px 50%;
}
.ui-icon-gear {
  background-position:  -576px 50%;
}
.ui-icon-refresh {
  background-position:  -648px 50%;
}
.ui-icon-forward {
  background-position:  -360px 50%;
}
.ui-icon-back {
  background-position:  -792px 50%;
}
.ui-icon-grid {
  background-position:  -864px 50%;
}
.ui-icon-star {
  background-position:  -936px 50%;
}
.ui-icon-alert {
  background-position:  -1008px 50%;
}
.ui-icon-info {
  background-position:  -1080px 50%;
}
.ui-icon-home {
  background-position:  -1152px 50%;
}
.ui-icon-search,
.ui-icon-searchfield:after {
  background-position:  -1224px 50%;
}
/* loading icon */
.ui-icon-loading {
  background: url(images/ajax-loader.gif);
  background-size: 46px 46px;
}


.i_icon{
  background:url(../img/sprite_normal.png) no-repeat;
  display:inline-block;
  .hideText;
}
.i_icon_card{width:24px;height:23px;background-position:-265px -51px;}
.i_icon_add2card{width:24px;height:23px;background-position:-265px -72px;}

.icon_shadow{
    border-radius: 10px;
    box-shadow: 0 0 5px #000 inset;
}

.mod_icon{
  display:inline-block;width:36px;height:36px;
}
